# UI_TestFramework

./: .gitignore  docker-compose.yml  extent-config.xml  log4j.xml  pom.xml
configuration/: config.properties
src/main/java/com/marina/actiondriver/: Action.java
src/main/java/com/marina/actioninterface/: ActionInterface.java
src/main/java/com/marina/base/: BrowserFactory.java  TestBase.java
src/main/java/com/marina/dataproviders/: DataProviders.java
src/main/java/com/marina/pages/: HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/marina/utils/: Database.java  ExcelLibrary.java  ExtentManager.java  ListenerClass.java  Log.java  Seeder.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java  Utilities.java
src/test/java/com/marina/tests/: Mod_1_login.java  Mod_2_Product.java
testngXMLs/: cross-browser.xml  debug.xml  single-browser.xml
testngXMLs/CrossBrowser/: regression.xml  smoke.xml
testngXMLs/SingleBrowser/: regression.xml  smoke.xml
