url=https://www.automationexercise.com/login
email=rehan@mailinator.com
password=Rehan123!@#
logout_url=https://www.automationexercise.com/logout
timeout=60
implicit_wait_timeout=10
browserLaunch_maxRetry=2
seederData_browser=chrome


#database_host=
#database_user=
#database_pass=
#database_name=
